<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="个人总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个程序员的修炼之道">
<meta property="og:url" content="http://yoursite.com/2016/12/03/一个程序员的修炼之道/index.html">
<meta property="og:site_name" content="beyondbycyx的播客">
<meta property="og:description" content="个人总结。">
<meta property="og:updated_time" content="2016-12-03T09:55:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个程序员的修炼之道">
<meta name="twitter:description" content="个人总结。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一个程序员的修炼之道 | beyondbycyx的播客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9ad62bdc3e6ba9e5d648dd15ce9c51f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">beyondbycyx的播客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个Android 开发者的blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个程序员的修炼之道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-03T08:15:18+08:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/03/一个程序员的修炼之道/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/03/一个程序员的修炼之道/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个苦逼的自学者，也走了不少的弯路，也曾经怀疑过自己的能力，在这一路上，遇到很多的挫折，痛苦，不停的走下去之后才发现，挫折只会越来越多，痛苦只会越来越大，但是不管怎样，都在一步一步的成长中，只是这种成长的速度慢到让人无法察觉，让人失去耐心，让人失去方向。很多人都死在这条苦逼的程序员之道，每个人慢慢的失去了耐心，这时也许你需要静下心来，别把自己逼急了。过一阵子，再来看下以前学到东西，你会发现这些东西变的很简单，这就是成长的过程。我觉得这是一种每个人都与生俱来的能力—-习惯。每个人接触新的事物都会有不同的反应，有的人抵触，有的人迅速消化了解，在熟悉事物的过程中，每个人花的时间也不一样，但是每个人最后都会熟悉并习惯它，也就是说我们每个人都能成为程序员，只是时间的问题，而对于时间这是每个人都没有耐心的事情，所以编程不能，难的是能否战胜时间，活到老，学到老。</p>
<a id="more"></a>
<p>进入正题：在此总结了一下个人苦逼的自学编程之路，主要面对初学者，与各位自学者共勉</p>
<h2 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h2><p>编程需要耗费大量的时间，但是工具往往很快就能上手，好的工具能大力提升生产力，因此，对于工具必须要学的溜。</p>
<ul>
<li><p>git 软件：</p>
<ul>
<li>介绍：开发软件必备，这是一个版本控制管理软件，最大的优点就是本地的电脑也可以当作服务器，虽然我不怎么用过svn，它的能力远远比svn强，而github就是使用了git.</li>
<li>使用：这是一个偏向命令行的软件。因此我觉得大家要不停的敲命令行，而且要看的懂命令行字符的每一个意思，不然死记硬背会忘的更快，最好要知道它命令执行后，软件执行了什么的操作，如git init ，会在本地生成一个.git的文件夹，git commit -m ‘xxx’ ，会生成一个节点，可以使用gitk命令看下生成节点的样子。上述是使用的建议，大家还是看下官方的文档，以官方文档为准，不要看别人写了什么就是什么，比如上面我说的生成一个节点就是一个不准确的说法，这只是我的个人理解的说法。</li>
</ul>
</li>
<li><p>android studio：</p>
<ul>
<li>介绍：这个是针对android开发的朋友来说的， 可能还有些人习惯用eclipse，但是我想说一句要跟的上时代，软件的变化，你的工具就要先更新，老是用旧的软件，只是在折磨自己。</li>
<li>使用：</li>
<li>第一个是了解该软件的背景： 最重要的是它是否需要其他的软件的配合支持，与其他软件的关系，比如as就用到了gradle,还有gradle的插件，还需要添加java sdk,android sdk 的路径给它。</li>
<li>第二个看的懂软件界面的文件目录与它的作用： 每个文件名和后缀名的含义需要知道，其实看的英语多了，每个文件名或后缀名就是它的作用，特别是.xml文件，基本都是是配置信息的文件，还有不同窗口对应的功能。</li>
<li>第三个是看下设置那里: 可设置的，添加的功能。</li>
<li>第四个是下载安装配置一下android studio 。</li>
<li>第五个：最重要的一点是，珍爱生命，远离鼠标，要学会精通各种快捷键，这样你的效率才会大大提高。</li>
</ul>
</li>
</ul>
<h2 id="语言篇"><a href="#语言篇" class="headerlink" title="语言篇"></a>语言篇</h2><ul>
<li><p>面向对象语言：</p>
<ul>
<li>个人推荐是先学面向对象语言类，java已经有大量的人在用了，它有很好的社区，文档，但是这几年都可以衰落的，因它是面对对象编程的，无法满足函数式编程，这也就催生了一些语言，如scala的诞生可以满足函数式编程， 能够与Rxjava 响应式函数编程很好的结合。</li>
</ul>
</li>
<li>面向过程语言：一直经久不衰的就是C 语言，虽然学过C语言，但是本人并没有做过相应的项目。</li>
</ul>
<h2 id="读取思想-gt-形成思想-gt-表达思想"><a href="#读取思想-gt-形成思想-gt-表达思想" class="headerlink" title="读取思想-&gt;形成思想-&gt;表达思想"></a>读取思想-&gt;形成思想-&gt;表达思想</h2><p>读取思想-&gt;源码篇</p>
<ul>
<li>类：一个具有多种“能力”，与能够保存“数据”的代码块<ul>
<li>bean类：只作为信息的载体，没有核心算法</li>
<li>util类：工具类，只起到一个工具的作用，即用即灭，并没有与其他的类有多大的联系，一般是独立的类。</li>
<li>View类：界面UI层，具有现实多种显示的效果，提供外界set方法来修改自身的样式，同时具有响应用户touch事件的功能，并内置监听器，让外界监听用户的touch事件，并回调自身。</li>
<li>wrapper类：在android 中有不少的类充当包装类的功能，如ButterInputStream就是一种，一般内部都会包裹着另一个类。</li>
<li>delegate类：委派类，android的新版本一般都是对原有的类进行增强，如Activity就是采用类委派的模式去处理各个android版本的兼容性的问题。</li>
<li>adapter类：适配器类，这也是很常见的，如View 与 Data的绑定就是需要用到了适配器。适配器模式是指将两个不同的类通过适配器结合在一起进行操作。</li>
<li>listene接口:这一般采用了回调接口模式，让外界对其进行监听。</li>
</ul>
</li>
<li>集合类：作用是存储数据，属于数据结构范围，使用场景：但数据原来越多时就是要用集合这些容器类保存，而每个容器类都有自身的存储特点以及增删特点。<br>java 中：Set ,Map，Queue，Stack<br>android 中：pair,lrucache,</li>
<li><p>线程类：异步处理多个事件，如进行I/O的操作，网络请求的操作等，目的是提高效率</p>
</li>
<li><p>同步容器类：解决线程带来的并发问题，存储多线程共享访问的数据。</p>
</li>
<li><p>技巧：查看一个类的源码时，</p>
<ol>
<li>关心它是否继承了什么类，或接口，这就代表了它具有了哪些基本的”能力”.</li>
<li>看这个类导入了import 哪些类，这代表了它需要那些类的帮助，有些类可能作为容器类使用，有些类可能作为工具类使用。</li>
<li>看下类中的基本成员变量，基本数据类型的可以忽略，可以重点关注一些集合类，容器类，通常成员变量是作为本类方法之间通信使用的。</li>
<li>public的方法：这些方法代表提供外界使用的，这代表了该类具有的能力。</li>
<li>private的方法：这些方法仅由本类中的其他方法来调用，由于遵循Kiss原则，每个方法只做一件事情，所以当一个方法做了太多的事情，它就开始分割多个private的方法。</li>
<li>protected的方法：这些方法是一般留给子类使用了，让子类扩展自己的功能。</li>
<li>空方法：这些方法内部没有代码，通常需要覆盖重写。<br>最好找优秀的开源框架或开源项目来看，学习他们的设计，写法，规范，思想。</li>
</ol>
</li>
</ul>
<h2 id="形成思想-gt-形成规范"><a href="#形成思想-gt-形成规范" class="headerlink" title="形成思想-&gt;形成规范"></a>形成思想-&gt;形成规范</h2><ul>
<li>在这里要不停的增加自己编程世界的类，设计模式，根据看完的源代码，模仿，改造写出自己的代码,但这只是将思想写出来了,还没有到真正的表达出来,让人家看的懂的地步。创建类时需要考虑成员变量的数据结构，方法功能，必须形成良好的编码风格，习惯，和命名规范，力求过来一段时间回来看自己的代码不会排斥或看不懂</li>
</ul>
<h2 id="表达思想-gt-Code-Review-Refactor"><a href="#表达思想-gt-Code-Review-Refactor" class="headerlink" title="表达思想-&gt;Code Review/Refactor"></a>表达思想-&gt;Code Review/Refactor</h2><ul>
<li>对已经写完的代码不停的对代码重构，改动，使他更加的“规范”，“精炼”，更加的思想化，代码尽量的简短，简练，直到别人能够一目了然，一看变量名，方法名就知道这是用来干什么的。</li>
</ul>
<h2 id="代码的本质—数据结构-算法"><a href="#代码的本质—数据结构-算法" class="headerlink" title="代码的本质—数据结构+算法"></a>代码的本质—数据结构+算法</h2><ul>
<li>去除所有的东西，包括去掉所谓的思想，只剩下主干，则剩下的东西就是数据结构和算法了。</li>
</ul>
<p>##书籍篇</p>
<ul>
<li>《重构》：教你如何写出让别人看的懂的代码。</li>
<li>《java的23种设计模式》：分析设计类与类之间的关系，联系，使你写出耦合性低，复用性强的代码</li>
<li>单元测试的艺术：减少你不停找错的时间，做单元测试的好处，我觉得就是减少了出错的概率，最重要的是减少了大量找错的时间。</li>
<li><p>《代码整洁之道》，《代码大全》：也是好书，我还没时间看</p>
</li>
<li><p>如何看书：书可分为工具书，入门书，思想书（能看英语的就看英语，不要看翻译的，书不仅要看，还有不停的敲，特别是入门书。）</p>
<ul>
<li>工具书：这些跟文档是一样的都是作为参考，不要深读，看下就行了，需要时才看，特别是标题写着什么《100个入门案例》，还有《android 5.0 新特性》，这些谷歌官方文档都有，何必看他的，他只会将别人的文档翻译烂了，反正我是觉得都是在烂翻译。</li>
<li>思想书：这些的书太抽象了，基本过一下，过了一段时间再看下，不停的磨它，而对于《java的23种设计模式》这样的书，我觉得最好结合java的某些源代码看，否则你看不懂，因为我就是看了很久都没结合一些常用的源代码看，所以一直看不懂。</li>
<li>入门书：这些是每个人都要看的，基础就在这了，需要深读，将基础学好点。</li>
</ul>
</li>
</ul>
<p>注：书都是参考的，特别是软件的书，更新太快了，经典的书要读，但是还是将注意力关心在新技术上，经常上国外的网站，关注一些牛人，这才会与时俱进。很多看起来没有联系的书，如没提到的《数据结构与算法》，貌似根本不会用到，但是这些书的知识随着你的学习，工作过程中，总会在某个时空发生交集，当发生交集的时候，你就开始融会贯通了！！！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/hello-world/" rel="next" title="Php 学习笔记">
                <i class="fa fa-chevron-left"></i> Php 学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/03/一个程序员的修炼之道/"
     data-title="一个程序员的修炼之道"
     data-content=""
     data-url="http://yoursite.com/2016/12/03/一个程序员的修炼之道/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/03/一个程序员的修炼之道/"
           data-title="一个程序员的修炼之道" data-url="http://yoursite.com/2016/12/03/一个程序员的修炼之道/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="beyondbycyx" />
          <p class="site-author-name" itemprop="name">beyondbycyx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具篇"><span class="nav-number">1.</span> <span class="nav-text">工具篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言篇"><span class="nav-number">2.</span> <span class="nav-text">语言篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取思想-gt-形成思想-gt-表达思想"><span class="nav-number">3.</span> <span class="nav-text">读取思想->形成思想->表达思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形成思想-gt-形成规范"><span class="nav-number">4.</span> <span class="nav-text">形成思想->形成规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达思想-gt-Code-Review-Refactor"><span class="nav-number">5.</span> <span class="nav-text">表达思想->Code Review/Refactor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码的本质—数据结构-算法"><span class="nav-number">6.</span> <span class="nav-text">代码的本质—数据结构+算法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beyondbycyx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beyondbycyx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
